# BE

./: build.gradle  docker-compose.yml
k6/: load-test.js
src/main/java/ai/Mayi/config/: CacheConfig.java
src/main/java/ai/Mayi/domain/enums/: CacheType.java
src/main/java/ai/Mayi/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/ai/Mayi/monitoring/: GCMonitor.java  MetricsAspect.java  PerformanceMetrics.java
src/main/java/ai/Mayi/oauth/: OAuth2RegistrationIdFilter.java
src/main/java/ai/Mayi/service/: MessageService.java  TokenService.java  UserServiceImpl.java
src/main/java/ai/Mayi/web/controller/: MessageController.java  TokenController.java
src/main/java/ai/Mayi/web/dto/: MessageDTO.java
src/main/resources/: application.yml
